{
  "name": "Phale",
  "version": "v0.1.1",
  "homepage": "https://github.com/lamabutbul/Phale",
  "authors": [
    "Moshe Abutbul <lamabutbul@gmail.com>"
  ],
  "description": "PHP RESTful API framework.",
  "main": "index.php",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Phunit": "phunit#~0.1.1",
    "Dephendency": "dephendency#~0.1.2"
  }
}
